# Config for all connection to datasource (MySQL & PostgreSQL) (Prod/Dev)
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username={Insert Here}
spring.datasource.password={Insert Here}

#spring.datasource.url=jdbc:postgresql://localhost:5432/sandbox
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.username={Insert Here}
#spring.datasource.password={Insert Here}

# ----------------------------------------------------------------- #
# LOGGING #
# ----------------------------------------------------------------- #

# Turn off banner in console (Prod/Dev)
spring.main.banner-mode=console

# Turn off logging during every startup except for warn (Dev)
logging.level.root=warn

# Turn off Spring Open Session In View (Prod/Dev)
spring.jpa.open-in-view=false

# Add logging configs to display SQL statements (Dev)
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.stat=debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Generate and log statistics (Dev)
spring.jpa.properties.hibernate.generate_statistics=true

# Log slow queries (Dev)
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=3

# Caching (Dev)
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE

# (Dev)
#server.error.include-message=always

# ----------------------------------------------------------------- #
# INITIALISING DATA VIA SQL #
# ----------------------------------------------------------------- #

# For adding initial Data via data.sql (Dev)
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Config JPA/Hibernate to auto create the tables. Only Enable for Development. Nvr turn on for Production. (Dev)
spring.jpa.hibernate.ddl-auto=create

# ----------------------------------------------------------------- #
# ACTUATOR #
# ----------------------------------------------------------------- #

# For Actuator in Vscode (Dev)
#management.endpoints.jmx.exposure.include=*

